COQAUX1 c4f02dfdfc395cee7d525dab111f272f /Users/brandomiranda/home_simulation_research/auto_maths_papers/coq/lf_brando/Basics.v
383 392 proof_build_time "0.000"
0 0 admit "0.000"
383 392 proof_check_time "0.000"
3286 3437 context_used ""
3286 3437 context_used ""
3286 3437 context_used ""
3715 3951 context_used ""
5763 5769 VernacProof "tac:no using:no"
5791 5795 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5791 5795 context_used ""
5791 5795 proof_check_time "0.000"
6871 6929 context_used ""
6871 6929 context_used ""
6871 6929 context_used ""
7523 7616 context_used ""
7618 7723 context_used ""
7725 7827 context_used ""
8088 8094 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8109 8113 context_used ""
8109 8113 proof_check_time "0.000"
8161 8167 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8182 8186 context_used ""
8182 8186 proof_check_time "0.000"
8233 8239 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8254 8258 context_used ""
8254 8258 proof_check_time "0.000"
8305 8311 VernacProof "tac:no using:no"
8326 8330 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8326 8330 context_used ""
8326 8330 proof_check_time "0.000"
9375 9444 context_used ""
9446 9556 context_used ""
9711 9717 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9731 9735 context_used ""
9731 9735 proof_check_time "0.000"
9799 9805 VernacProof "tac:no using:no"
9819 9823 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9819 9823 context_used ""
9819 9823 proof_check_time "0.000"
9886 9892 VernacProof "tac:no using:no"
9906 9910 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
9906 9910 context_used ""
9906 9910 proof_check_time "0.000"
9973 9979 VernacProof "tac:no using:no"
9993 9997 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
9993 9997 context_used ""
9993 9997 proof_check_time "0.000"
10062 10068 VernacProof "tac:no using:no"
10110 10114 proof_build_time "0.001"
0 0 test_nandb5 "0.001"
10110 10114 context_used ""
10110 10114 proof_check_time "0.000"
10180 10186 VernacProof "tac:no using:no"
10228 10232 proof_build_time "0.001"
0 0 test_nandb6 "0.001"
10228 10232 context_used ""
10228 10232 proof_check_time "0.000"
10435 10515 context_used ""
10517 10642 context_used ""
10712 10718 VernacProof "tac:no using:no"
10732 10736 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10732 10736 context_used ""
10732 10736 proof_check_time "0.000"
10807 10813 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10827 10831 context_used ""
10827 10831 proof_check_time "0.000"
10902 10908 VernacProof "tac:no using:no"
10922 10926 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10922 10926 context_used ""
10922 10926 proof_check_time "0.000"
10997 11003 VernacProof "tac:no using:no"
11017 11021 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11017 11021 context_used ""
11017 11021 proof_check_time "0.000"
11096 11102 VernacProof "tac:no using:no"
11116 11120 proof_build_time "0.000"
0 0 test_andb5 "0.000"
11116 11120 context_used ""
11116 11120 proof_check_time "0.000"
11194 11200 VernacProof "tac:no using:no"
11214 11218 proof_build_time "0.000"
0 0 test_andb6 "0.000"
11214 11218 context_used ""
11214 11218 proof_check_time "0.000"
13180 13235 context_used ""
13180 13235 context_used ""
13180 13235 context_used ""
14801 14887 context_used ""
15013 15122 context_used ""
16412 16534 context_used ""
16679 16732 context_used ""
16778 16784 VernacProof "tac:no using:no"
16799 16803 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
16799 16803 context_used ""
16799 16803 proof_check_time "0.000"
16861 16867 VernacProof "tac:no using:no"
16882 16886 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16882 16886 context_used ""
16882 16886 proof_check_time "0.000"
17059 17164 context_used ""
17940 18042 context_used ""
18080 18086 VernacProof "tac:no using:no"
18101 18105 proof_build_time "0.001"
0 0 test_mult1 "0.001"
18101 18105 context_used ""
18101 18105 proof_check_time "0.000"
18190 18318 context_used ""
18569 18686 context_used ""
18890 18994 context_used ""
18996 19098 context_used ""
19153 19159 VernacProof "tac:no using:no"
19173 19177 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
19173 19177 context_used ""
19173 19177 proof_check_time "0.000"
19242 19248 VernacProof "tac:no using:no"
19262 19266 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
19262 19266 context_used ""
19262 19266 proof_check_time "0.001"
19334 19340 VernacProof "tac:no using:no"
19361 19365 proof_build_time "0.097"
0 0 test_factorial3 "0.097"
19361 19365 context_used ""
19361 19365 proof_check_time "0.002"
20846 21089 context_used ""
21206 21370 context_used ""
21429 21435 VernacProof "tac:no using:no"
21450 21454 proof_build_time "0.000"
0 0 test_ble_nat1 "0.000"
21450 21454 context_used ""
21450 21454 proof_check_time "0.000"
21512 21518 VernacProof "tac:no using:no"
21533 21537 proof_build_time "0.000"
0 0 test_ble_nat2 "0.000"
21533 21537 context_used ""
21533 21537 proof_check_time "0.000"
21596 21602 VernacProof "tac:no using:no"
21617 21621 proof_build_time "0.000"
0 0 test_ble_nat3 "0.000"
21617 21621 context_used ""
21617 21621 proof_check_time "0.000"
21874 21935 context_used ""
21995 22001 VernacProof "tac:no using:no"
22015 22019 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
22015 22019 context_used ""
22015 22019 proof_check_time "0.000"
22077 22083 VernacProof "tac:no using:no"
22097 22101 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
22097 22101 context_used ""
22097 22101 proof_check_time "0.000"
22160 22166 VernacProof "tac:no using:no"
22180 22184 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
22180 22184 context_used ""
22180 22184 proof_check_time "0.000"
23775 23781 VernacProof "tac:no using:no"
23808 23812 proof_build_time "0.001"
0 0 plus_O_n "0.001"
23808 23812 context_used ""
23808 23812 proof_check_time "0.000"
25550 25556 VernacProof "tac:no using:no"
25593 25599 proof_build_time "0.000"
25593 25599 proof_check_time "0.000"
25775 25781 VernacProof "tac:no using:no"
25808 25812 proof_build_time "0.001"
0 0 plus_1_l "0.001"
25808 25812 context_used ""
25808 25812 proof_check_time "0.000"
25858 25864 VernacProof "tac:no using:no"
25891 25895 proof_build_time "0.000"
0 0 mult_0_l "0.000"
25891 25895 context_used ""
25891 25895 proof_check_time "0.000"
27100 27106 VernacProof "tac:no using:no"
27303 27307 proof_build_time "0.001"
0 0 plus_id_example "0.001"
27303 27307 context_used ""
27303 27307 proof_check_time "0.000"
28163 28169 VernacProof "tac:no using:no"
28249 28253 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
28249 28253 context_used ""
28249 28253 proof_check_time "0.000"
29157 29163 VernacProof "tac:no using:no"
29217 29221 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
29217 29221 context_used ""
29217 29221 proof_check_time "0.000"
29339 29345 VernacProof "tac:no using:no"
29411 29415 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
29411 29415 context_used ""
29411 29415 proof_check_time "0.000"
29917 29923 VernacProof "tac:no using:no"
29967 29973 proof_build_time "0.000"
29967 29973 proof_check_time "0.000"
30942 30948 VernacProof "tac:no using:no"
31026 31030 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
31026 31030 context_used ""
31026 31030 proof_check_time "0.000"
32170 32176 VernacProof "tac:no using:no"
32236 32240 proof_build_time "0.002"
0 0 negb_involutive "0.002"
32236 32240 context_used ""
32236 32240 proof_check_time "0.000"
32863 32869 VernacProof "tac:no using:no"
32934 32938 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
32934 32938 context_used ""
32934 32938 proof_check_time "0.000"
33348 33354 VernacProof "tac:no using:no"
33438 33442 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
33438 33442 context_used ""
33438 33442 proof_check_time "0.000"
33784 33790 VernacProof "tac:no using:no"
33894 33898 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
33894 33898 context_used ""
33894 33898 proof_check_time "0.000"
34230 34236 VernacProof "tac:no using:no"
34359 34363 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
34359 34363 context_used ""
34359 34363 proof_check_time "0.000"
36018 36086 context_used ""
36018 36086 context_used ""
36018 36086 context_used ""
36088 36199 context_used ""
36201 36344 context_used ""
36409 36415 VernacProof "tac:no using:no"
36429 36433 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
36429 36433 context_used ""
36429 36433 proof_check_time "0.000"
36501 36507 VernacProof "tac:no using:no"
36521 36525 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
36521 36525 context_used ""
36521 36525 proof_check_time "0.001"
38464 38571 context_used ""
0 0 vo_compile_time "0.192"
