COQAUX1 d78cca85caf970d4b8aed62f31f6976b /Users/brandomiranda/home_simulation_research/auto_maths_papers/coq/lf_brando/Basics3.v
698 707 proof_build_time "0.000"
0 0 admit "0.000"
698 707 proof_check_time "0.000"
3550 3701 context_used ""
3550 3701 context_used ""
3550 3701 context_used ""
3978 4214 context_used ""
5797 5803 VernacProof "tac:no using:no"
5825 5829 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5825 5829 context_used ""
5825 5829 proof_check_time "0.000"
6770 6828 context_used ""
6770 6828 context_used ""
6770 6828 context_used ""
7418 7510 context_used ""
7512 7614 context_used ""
7616 7716 context_used ""
8056 8062 VernacProof "tac:no using:no"
8084 8088 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8084 8088 context_used ""
8084 8088 proof_check_time "0.000"
8136 8142 VernacProof "tac:no using:no"
8164 8168 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8164 8168 context_used ""
8164 8168 proof_check_time "0.000"
8215 8221 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8243 8247 context_used ""
8243 8247 proof_check_time "0.000"
8294 8300 VernacProof "tac:no using:no"
8322 8326 proof_build_time "0.001"
0 0 test_orb4 "0.001"
8322 8326 context_used ""
8322 8326 proof_check_time "0.000"
8603 8609 VernacProof "tac:no using:no"
8630 8634 proof_build_time "0.001"
0 0 test_orb5 "0.001"
8630 8634 context_used ""
8630 8634 proof_check_time "0.000"
9672 9739 context_used ""
9802 9808 VernacProof "tac:no using:no"
9822 9826 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9822 9826 context_used ""
9822 9826 proof_check_time "0.000"
9890 9896 VernacProof "tac:no using:no"
9910 9914 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9910 9914 context_used ""
9910 9914 proof_check_time "0.000"
9977 9983 VernacProof "tac:no using:no"
9997 10001 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
9997 10001 context_used ""
9997 10001 proof_check_time "0.000"
10064 10070 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10084 10088 context_used ""
10084 10088 proof_check_time "0.000"
10291 10371 context_used ""
10443 10449 VernacProof "tac:no using:no"
10463 10467 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10463 10467 context_used ""
10463 10467 proof_check_time "0.000"
10538 10544 VernacProof "tac:no using:no"
10558 10562 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10558 10562 context_used ""
10558 10562 proof_check_time "0.000"
10633 10639 VernacProof "tac:no using:no"
10653 10657 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10653 10657 context_used ""
10653 10657 proof_check_time "0.000"
10728 10734 VernacProof "tac:no using:no"
10748 10752 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10748 10752 context_used ""
10748 10752 proof_check_time "0.000"
12899 12954 context_used ""
12899 12954 context_used ""
12899 12954 context_used ""
14477 14563 context_used ""
14689 14798 context_used ""
16163 16285 context_used ""
16425 16478 context_used ""
16518 16524 VernacProof "tac:no using:no"
16546 16550 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
16546 16550 context_used ""
16546 16550 proof_check_time "0.000"
16590 16596 VernacProof "tac:no using:no"
16618 16622 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
16618 16622 context_used ""
16618 16622 proof_check_time "0.000"
16926 17031 context_used ""
17790 17892 context_used ""
17930 17936 VernacProof "tac:no using:no"
17958 17962 proof_build_time "0.001"
0 0 test_mult1 "0.001"
17958 17962 context_used ""
17958 17962 proof_check_time "0.001"
18047 18175 context_used ""
18426 18543 context_used ""
18759 18858 context_used ""
18913 18919 VernacProof "tac:no using:no"
18933 18937 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
18933 18937 context_used ""
18933 18937 proof_check_time "0.000"
19002 19008 VernacProof "tac:no using:no"
19022 19026 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
19022 19026 context_used ""
19022 19026 proof_check_time "0.001"
20462 20705 context_used ""
20835 20991 context_used ""
21042 21048 VernacProof "tac:no using:no"
21070 21074 proof_build_time "0.001"
0 0 test_leb1 "0.001"
21070 21074 context_used ""
21070 21074 proof_check_time "0.000"
21124 21130 VernacProof "tac:no using:no"
21152 21156 proof_build_time "0.001"
0 0 test_leb2 "0.001"
21152 21156 context_used ""
21152 21156 proof_check_time "0.000"
21207 21213 VernacProof "tac:no using:no"
21235 21239 proof_build_time "0.001"
0 0 test_leb3 "0.001"
21235 21239 context_used ""
21235 21239 proof_check_time "0.000"
21491 21647 context_used ""
21707 21713 VernacProof "tac:no using:no"
21727 21731 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
21727 21731 context_used ""
21727 21731 proof_check_time "0.000"
21789 21795 VernacProof "tac:no using:no"
21809 21813 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
21809 21813 context_used ""
21809 21813 proof_check_time "0.000"
21872 21878 VernacProof "tac:no using:no"
21892 21896 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
21892 21896 context_used ""
21892 21896 proof_check_time "0.000"
22900 22906 VernacProof "tac:no using:no"
22940 22944 proof_build_time "0.001"
0 0 plus_O_n "0.001"
22940 22944 context_used ""
22940 22944 proof_check_time "0.000"
23861 23867 VernacProof "tac:no using:no"
23893 23897 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
23893 23897 context_used ""
23893 23897 proof_check_time "0.000"
25922 25928 VernacProof "tac:no using:no"
25955 25959 proof_build_time "0.001"
0 0 plus_1_l "0.001"
25955 25959 context_used ""
25955 25959 proof_check_time "0.000"
26005 26011 VernacProof "tac:no using:no"
26038 26042 proof_build_time "0.001"
0 0 mult_0_l "0.001"
26038 26042 context_used ""
26038 26042 proof_check_time "0.000"
26711 26717 VernacProof "tac:no using:no"
27002 27008 proof_build_time "0.001"
27002 27008 proof_check_time "0.000"
28304 28310 VernacProof "tac:no using:no"
28510 28514 proof_build_time "0.001"
0 0 plus_id_example "0.001"
28510 28514 context_used ""
28510 28514 proof_check_time "0.000"
29338 29344 VernacProof "tac:no using:no"
29410 29414 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
29410 29414 context_used ""
29410 29414 proof_check_time "0.000"
30463 30469 VernacProof "tac:no using:no"
30523 30527 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
30523 30527 context_used ""
30523 30527 proof_check_time "0.000"
30644 30650 VernacProof "tac:no using:no"
30703 30707 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
30703 30707 context_used ""
30703 30707 proof_check_time "0.000"
31204 31210 VernacProof "tac:no using:no"
31253 31259 proof_build_time "0.001"
31253 31259 proof_check_time "0.000"
32226 32232 VernacProof "tac:no using:no"
32303 32307 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
32303 32307 context_used ""
32303 32307 proof_check_time "0.000"
35156 35162 VernacProof "tac:no using:no"
35222 35226 proof_build_time "0.002"
0 0 negb_involutive "0.002"
35222 35226 context_used ""
35222 35226 proof_check_time "0.000"
35988 35994 VernacProof "tac:no using:no"
36129 36133 proof_build_time "0.004"
0 0 andb_commutative "0.004"
36129 36133 context_used ""
36129 36133 proof_check_time "0.000"
36606 36612 VernacProof "tac:no using:no"
36759 36763 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
36759 36763 context_used ""
36759 36763 proof_check_time "0.000"
37099 37105 VernacProof "tac:no using:no"
37414 37418 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
37414 37418 context_used ""
37414 37418 proof_check_time "0.001"
37983 37989 VernacProof "tac:no using:no"
38040 38044 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38040 38044 context_used ""
38040 38044 proof_check_time "0.000"
38177 38183 VernacProof "tac:no using:no"
38268 38272 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
38268 38272 context_used ""
38268 38272 proof_check_time "0.000"
38505 38511 VernacProof "tac:no using:no"
38658 38662 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
38658 38662 context_used ""
38658 38662 proof_check_time "0.001"
38785 38791 VernacProof "tac:no using:no"
38848 38852 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
38848 38852 context_used ""
38848 38852 proof_check_time "0.000"
41135 41238 context_used ""
42716 42722 VernacProof "tac:no using:no"
42780 42784 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
42780 42784 context_used ""
42780 42784 proof_check_time "0.000"
43122 43128 VernacProof "tac:no using:no"
43214 43218 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
43214 43218 context_used ""
43214 43218 proof_check_time "0.000"
43539 43545 VernacProof "tac:no using:no"
43692 43696 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
43692 43696 context_used ""
43692 43696 proof_check_time "0.001"
45355 45428 context_used ""
45355 45428 context_used ""
45355 45428 context_used ""
45430 45542 context_used ""
45544 45685 context_used ""
45687 45752 context_used ""
0 0 vo_compile_time "0.125"
