COQAUX1 982cd1a94d7ffad858cecc18e0b4cc32 /Users/brandomiranda/home_simulation_research/auto_maths_papers/coq/lf_brando/Induction.v
2744 2750 VernacProof "tac:no using:no"
2792 2798 proof_build_time "0.001"
2792 2798 proof_check_time "0.000"
3109 3115 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.002"
3289 3295 proof_check_time "0.000"
4427 4433 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.003"
0 0 plus_n_O "0.003"
4578 4582 context_used ""
4578 4582 proof_check_time "0.000"
5659 5665 VernacProof "tac:no using:no"
5832 5836 proof_build_time "0.002"
0 0 minus_diag "0.002"
5832 5836 context_used ""
5832 5836 proof_check_time "0.000"
6269 6275 VernacProof "tac:no using:no"
6368 6372 proof_build_time "0.002"
0 0 mult_0_r "0.002"
6368 6372 context_used ""
6368 6372 proof_check_time "0.000"
6437 6443 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
6629 6633 context_used ""
6629 6633 proof_check_time "0.001"
6722 6728 VernacProof "tac:no using:no"
6942 6946 proof_build_time "0.003"
0 0 plus_comm "0.003"
6942 6946 context_used ""
6942 6946 proof_check_time "0.001"
7018 7024 VernacProof "tac:no using:no"
7205 7209 proof_build_time "0.002"
0 0 plus_assoc "0.002"
7205 7209 context_used ""
7205 7209 proof_check_time "0.001"
7335 7424 context_used ""
7575 7581 VernacProof "tac:no using:no"
7790 7794 proof_build_time "0.003"
0 0 double_plus "0.003"
7790 7794 context_used ""
7790 7794 proof_check_time "0.001"
8278 8284 VernacProof "tac:no using:no"
8450 8454 proof_build_time "0.003"
0 0 evenb_S "0.003"
8450 8454 context_used ""
8450 8454 proof_check_time "0.000"
10491 10497 VernacProof "tac:no using:no"
10650 10654 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10650 10654 context_used ""
10650 10654 proof_check_time "0.000"
12255 12261 VernacProof "tac:no using:no"
12454 12460 proof_build_time "0.001"
12454 12460 proof_check_time "0.000"
12824 12830 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
12949 12953 context_used ""
12949 12953 proof_check_time "0.000"
15879 15885 VernacProof "tac:no using:no"
15981 15985 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
15981 15985 context_used ""
15981 15985 proof_check_time "0.001"
16254 16260 VernacProof "tac:no using:no"
16400 16404 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16400 16404 context_used ""
16400 16404 proof_check_time "0.001"
18974 18980 VernacProof "tac:no using:no"
19336 19340 proof_build_time "0.006"
0 0 plus_swap "0.006"
19336 19340 context_used ""
19336 19340 proof_check_time "0.001"
19620 19626 VernacProof "tac:no using:no"
19648 19657 proof_build_time "0.000"
0 0 mult_comm "0.000"
19648 19657 proof_check_time "0.000"
20208 20214 VernacProof "tac:no using:no"
20357 20361 proof_build_time "0.002"
0 0 leb_refl "0.002"
20357 20361 context_used ""
20357 20361 proof_check_time "0.000"
20448 20454 VernacProof "tac:no using:no"
20528 20532 proof_build_time "0.002"
0 0 zero_nbeq_S "0.002"
20528 20532 context_used ""
20528 20532 proof_check_time "0.000"
20598 20604 VernacProof "tac:no using:no"
20677 20681 proof_build_time "0.001"
0 0 andb_false_r "0.001"
20677 20681 context_used ""
20677 20681 proof_check_time "0.000"
20781 20787 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
20876 20880 context_used ""
20876 20880 proof_check_time "0.000"
20944 20950 VernacProof "tac:no using:no"
21025 21029 proof_build_time "0.002"
0 0 S_nbeq_0 "0.002"
21025 21029 context_used ""
21025 21029 proof_check_time "0.000"
21081 21087 VernacProof "tac:no using:no"
21192 21196 proof_build_time "0.002"
0 0 mult_1_l "0.002"
21192 21196 context_used ""
21192 21196 proof_check_time "0.000"
21319 21325 VernacProof "tac:no using:no"
21486 21490 proof_build_time "0.004"
0 0 all3_spec "0.004"
21486 21490 context_used ""
21486 21490 proof_check_time "0.001"
21577 21583 VernacProof "tac:no using:no"
21709 21713 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
21709 21713 context_used ""
21709 21713 proof_check_time "0.001"
21785 21791 VernacProof "tac:no using:no"
21930 21934 proof_build_time "0.003"
0 0 mult_assoc "0.003"
21930 21934 context_used ""
21930 21934 proof_check_time "0.001"
22408 22414 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.002"
0 0 beq_nat_refl "0.002"
22519 22523 context_used ""
22519 22523 proof_check_time "0.000"
23142 23148 VernacProof "tac:no using:no"
23366 23375 proof_build_time "0.004"
0 0 plus_swap' "0.004"
23366 23375 proof_check_time "0.000"
23566 23572 VernacProof "tac:no using:no"
23674 23678 proof_build_time "0.002"
0 0 plus_O_nop "0.002"
23674 23678 context_used ""
23674 23678 proof_check_time "0.000"
23727 23733 VernacProof "tac:no using:no"
23842 23846 proof_build_time "0.002"
0 0 plus_O_nop2 "0.002"
23842 23846 context_used ""
23842 23846 proof_check_time "0.000"
0 0 vo_compile_time "0.098"
