COQAUX1 505817b102d1a40a98158002385860dd /Users/brandomiranda/home_simulation_research/auto_maths_papers/coq/lf_brando/Lists.v
580 639 context_used ""
580 639 context_used ""
580 639 context_used ""
1045 1122 context_used ""
1124 1201 context_used ""
1870 1945 context_used ""
1947 2022 context_used ""
2024 2112 context_used ""
2393 2399 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.002"
0 0 surjective_pairing' "0.002"
2422 2426 context_used ""
2422 2426 proof_check_time "0.000"
2596 2602 VernacProof "tac:no using:no"
2643 2649 proof_build_time "0.000"
2643 2649 proof_check_time "0.000"
2878 2884 VernacProof "tac:no using:no"
2943 2947 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
2943 2947 context_used ""
2943 2947 proof_check_time "0.000"
3246 3252 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3310 3314 context_used ""
3310 3314 proof_check_time "0.000"
3461 3467 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
3525 3529 context_used ""
3525 3529 proof_check_time "0.000"
3831 3915 context_used ""
3831 3915 context_used ""
3831 3915 context_used ""
3968 4018 context_used ""
4901 4946 context_used ""
4947 4988 context_used ""
4989 5019 context_used ""
6442 6564 context_used ""
6781 6879 context_used ""
7058 7171 context_used ""
7173 7292 context_used ""
7399 7405 VernacProof "tac:no using:no"
7476 7480 proof_build_time "0.001"
0 0 app_eqs "0.001"
7476 7480 context_used ""
7476 7480 proof_check_time "0.001"
7766 7772 VernacProof "tac:no using:no"
7787 7791 proof_build_time "0.001"
0 0 test_app1 "0.001"
7787 7791 context_used ""
7787 7791 proof_check_time "0.000"
7845 7851 VernacProof "tac:no using:no"
7866 7870 proof_build_time "0.001"
0 0 test_app2 "0.001"
7866 7870 context_used ""
7866 7870 proof_check_time "0.000"
7928 7934 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.001"
0 0 test_app3 "0.001"
7949 7953 context_used ""
7949 7953 proof_check_time "0.000"
8399 8504 context_used ""
8506 8597 context_used ""
8688 8694 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8716 8720 context_used ""
8716 8720 proof_check_time "0.000"
8764 8770 VernacProof "tac:no using:no"
8785 8789 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8785 8789 context_used ""
8785 8789 proof_check_time "0.000"
8840 8846 VernacProof "tac:no using:no"
8861 8865 proof_build_time "0.000"
0 0 test_tl "0.000"
8861 8865 context_used ""
8861 8865 proof_check_time "0.000"
9187 9382 context_used ""
9445 9451 VernacProof "tac:no using:no"
9484 9488 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9484 9488 context_used ""
9484 9488 proof_check_time "0.000"
9559 9785 context_used ""
9850 9856 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9879 9883 context_used ""
9879 9883 proof_check_time "0.000"
9885 10117 context_used ""
10230 10236 VernacProof "tac:no using:no"
10259 10263 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10259 10263 context_used ""
10259 10263 proof_check_time "0.000"
10327 10333 VernacProof "tac:no using:no"
10356 10360 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10356 10360 context_used ""
10356 10360 proof_check_time "0.000"
10420 10426 VernacProof "tac:no using:no"
10449 10453 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10449 10453 context_used ""
10449 10453 proof_check_time "0.000"
11147 11341 context_used ""
11415 11421 VernacProof "tac:no using:no"
11444 11448 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11444 11448 context_used ""
11444 11448 proof_check_time "0.001"
11514 11520 VernacProof "tac:no using:no"
11543 11547 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11543 11547 context_used ""
11543 11547 proof_check_time "0.001"
11611 11617 VernacProof "tac:no using:no"
11640 11644 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11640 11644 context_used ""
11640 11644 proof_check_time "0.000"
11705 11711 VernacProof "tac:no using:no"
11734 11738 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11734 11738 context_used ""
11734 11738 proof_check_time "0.001"
12052 12078 context_used ""
12251 12461 context_used ""
12463 12608 context_used ""
12776 12782 VernacProof "tac:no using:no"
12803 12807 proof_build_time "0.002"
0 0 test_count1 "0.002"
12803 12807 context_used ""
12803 12807 proof_check_time "0.001"
12869 12875 VernacProof "tac:no using:no"
12896 12900 proof_build_time "0.002"
0 0 test_count2 "0.002"
12896 12900 context_used ""
12896 12900 proof_check_time "0.000"
12983 12989 VernacProof "tac:no using:no"
13010 13014 proof_build_time "0.002"
0 0 test_count3 "0.002"
13010 13014 context_used ""
13010 13014 proof_check_time "0.001"
13765 13828 context_used ""
13927 13933 VernacProof "tac:no using:no"
13954 13958 proof_build_time "0.002"
0 0 test_sum1 "0.002"
13954 13958 context_used ""
13954 13958 proof_check_time "0.001"
13960 14010 context_used ""
14075 14081 VernacProof "tac:no using:no"
14102 14106 proof_build_time "0.001"
0 0 test_add1 "0.001"
14102 14106 context_used ""
14102 14106 proof_check_time "0.000"
14170 14176 VernacProof "tac:no using:no"
14197 14201 proof_build_time "0.001"
0 0 test_add2 "0.001"
14197 14201 context_used ""
14197 14201 proof_check_time "0.000"
14203 14267 context_used ""
14355 14361 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.001"
0 0 test_member1 "0.001"
14382 14386 context_used ""
14382 14386 proof_check_time "0.000"
14448 14454 VernacProof "tac:no using:no"
14475 14479 proof_build_time "0.001"
0 0 test_member2 "0.001"
14475 14479 context_used ""
14475 14479 proof_check_time "0.000"
14743 14927 context_used ""
14997 15003 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
15024 15028 context_used ""
15024 15028 proof_check_time "0.000"
15096 15102 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.002"
0 0 test_remove_one2 "0.002"
15123 15127 context_used ""
15123 15127 proof_check_time "0.000"
15199 15205 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
15226 15230 context_used ""
15226 15230 proof_check_time "0.001"
15304 15310 VernacProof "tac:no using:no"
15331 15335 proof_build_time "0.004"
0 0 test_remove_one4 "0.004"
15331 15335 context_used ""
15331 15335 proof_check_time "0.001"
15337 15534 context_used ""
15611 15617 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.003"
0 0 test_remove_all1 "0.003"
15638 15642 context_used ""
15638 15642 proof_check_time "0.001"
15708 15714 VernacProof "tac:no using:no"
15735 15739 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
15735 15739 context_used ""
15735 15739 proof_check_time "0.000"
15809 15815 VernacProof "tac:no using:no"
15836 15840 proof_build_time "0.003"
0 0 test_remove_all3 "0.003"
15836 15840 context_used ""
15836 15840 proof_check_time "0.001"
15918 15924 VernacProof "tac:no using:no"
15945 15949 proof_build_time "0.003"
0 0 test_remove_all4 "0.003"
15945 15949 context_used ""
15945 15949 proof_check_time "0.001"
15951 16092 context_used ""
16094 16252 context_used ""
16336 16342 VernacProof "tac:no using:no"
16363 16367 proof_build_time "0.001"
0 0 test_subset1 "0.001"
16363 16367 context_used ""
16363 16367 proof_check_time "0.000"
16437 16443 VernacProof "tac:no using:no"
16464 16468 proof_build_time "0.002"
0 0 test_subset2 "0.002"
16464 16468 context_used ""
16464 16468 proof_check_time "0.000"
17472 17478 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.000"
0 0 nil_app "0.000"
17492 17496 context_used ""
17492 17496 proof_check_time "0.000"
17941 17947 VernacProof "tac:no using:no"
18075 18079 proof_build_time "0.004"
0 0 tl_length_pred "0.004"
18075 18079 context_used ""
18075 18079 proof_check_time "0.000"
20606 20612 VernacProof "tac:no using:no"
20777 20781 proof_build_time "0.002"
0 0 app_assoc "0.002"
20777 20781 context_used ""
20777 20781 proof_check_time "0.001"
22578 22682 context_used ""
22737 22743 VernacProof "tac:no using:no"
22758 22762 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22758 22762 context_used ""
22758 22762 proof_check_time "0.000"
22808 22814 VernacProof "tac:no using:no"
22829 22833 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22829 22833 context_used ""
22829 22833 proof_check_time "0.000"
23275 23281 VernacProof "tac:no using:no"
23813 23819 proof_build_time "0.002"
23813 23819 proof_check_time "0.000"
24063 24069 VernacProof "tac:no using:no"
24248 24252 proof_build_time "0.002"
0 0 app_length "0.002"
24248 24252 context_used ""
24248 24252 proof_check_time "0.001"
24719 24725 VernacProof "tac:no using:no"
24919 24923 proof_build_time "0.004"
0 0 rev_length "0.004"
24919 24923 context_used ""
24919 24923 proof_check_time "0.001"
28600 28606 VernacProof "tac:no using:no"
28714 28718 proof_build_time "0.003"
0 0 app_nil_r "0.003"
28714 28718 context_used ""
28714 28718 proof_check_time "0.001"
28804 28810 VernacProof "tac:no using:no"
28963 28967 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
28963 28967 context_used ""
28963 28967 proof_check_time "0.001"
29033 29039 VernacProof "tac:no using:no"
29179 29183 proof_build_time "0.003"
0 0 rev_involutive "0.003"
29179 29183 context_used ""
29179 29183 proof_check_time "0.001"
29437 29443 VernacProof "tac:no using:no"
29525 29529 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29525 29529 context_used ""
29525 29529 proof_check_time "0.000"
29693 29699 VernacProof "tac:no using:no"
29909 29913 proof_build_time "0.009"
0 0 nonzeros_app "0.009"
29909 29913 context_used ""
29909 29913 proof_check_time "0.006"
30240 30249 proof_build_time "0.000"
0 0 beq_natlist "0.000"
30240 30249 proof_check_time "0.000"
30331 30340 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
30331 30340 proof_check_time "0.000"
30427 30436 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
30427 30436 proof_check_time "0.001"
30525 30534 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
30525 30534 proof_check_time "0.001"
30607 30613 VernacProof "tac:no using:no"
30635 30644 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
30635 30644 proof_check_time "0.000"
30998 31004 VernacProof "tac:no using:no"
31026 31035 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31026 31035 proof_check_time "0.001"
31175 31181 VernacProof "tac:no using:no"
31315 31319 proof_build_time "0.008"
0 0 ble_n_Sn "0.008"
31315 31319 context_used ""
31315 31319 proof_check_time "0.001"
31506 31512 VernacProof "tac:no using:no"
31534 31543 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31534 31543 proof_check_time "0.000"
32576 32805 context_used ""
33122 33201 context_used ""
33122 33201 context_used ""
33122 33201 context_used ""
33485 33713 context_used ""
33773 33779 VernacProof "tac:no using:no"
33793 33797 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
33793 33797 context_used ""
33793 33797 proof_check_time "0.000"
33856 33862 VernacProof "tac:no using:no"
33876 33880 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33876 33880 context_used ""
33876 33880 proof_check_time "0.000"
33937 33943 VernacProof "tac:no using:no"
33957 33961 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33957 33961 context_used ""
33957 33961 proof_check_time "0.000"
34235 34412 context_used ""
34962 35073 context_used ""
35352 35361 proof_build_time "0.000"
0 0 hd_error "0.000"
35352 35361 proof_check_time "0.000"
35428 35437 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35428 35437 proof_check_time "0.000"
35507 35516 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35507 35516 proof_check_time "0.000"
35588 35597 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35588 35597 proof_check_time "0.000"
35843 35849 VernacProof "tac:no using:no"
35871 35880 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35871 35880 proof_check_time "0.000"
36324 36366 context_used ""
36324 36366 context_used ""
36324 36366 context_used ""
36651 36745 context_used ""
36842 36848 VernacProof "tac:no using:no"
36870 36879 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
36870 36879 proof_check_time "0.000"
36977 37087 context_used ""
36977 37087 context_used ""
36977 37087 context_used ""
37617 37748 context_used ""
38033 38240 context_used ""
38387 38393 VernacProof "tac:no using:no"
38414 38423 proof_build_time "0.000"
0 0 update_eq "0.000"
38414 38423 proof_check_time "0.000"
38607 38613 VernacProof "tac:no using:no"
38634 38643 proof_build_time "0.000"
0 0 update_neq "0.000"
38634 38643 proof_check_time "0.000"
0 0 vo_compile_time "0.243"
