COQAUX1 19ce9473b9e9e6e08c0c139fec183bc2 /Users/brandomiranda/home_simulation_research/cs522_project/lf_brando/Maps.v
2259 2301 context_used ""
2259 2301 context_used ""
2259 2301 context_used ""
2303 2395 context_used ""
2451 2457 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2519 2523 context_used ""
2519 2523 proof_check_time "0.000"
2712 2718 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
2895 2899 context_used ""
2895 2899 proof_check_time "0.001"
2999 3005 VernacProof "tac:no using:no"
3091 3095 proof_build_time "0.004"
0 0 beq_id_false_iff "0.004"
3091 3095 context_used ""
3091 3095 proof_check_time "0.001"
3228 3234 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.006"
0 0 false_beq_id "0.006"
3296 3300 context_used ""
3296 3300 proof_check_time "0.001"
4226 4267 context_used ""
4558 4626 context_used ""
4841 4972 context_used ""
5333 5432 context_used ""
5643 5649 VernacProof "tac:no using:no"
5663 5667 proof_build_time "0.000"
0 0 update_example1 "0.000"
5663 5667 context_used ""
5663 5667 proof_check_time "0.000"
5722 5728 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.000"
0 0 update_example2 "0.000"
5742 5746 context_used ""
5742 5746 proof_check_time "0.000"
5801 5807 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.000"
0 0 update_example3 "0.000"
5821 5825 context_used ""
5821 5825 proof_check_time "0.000"
5879 5885 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.000"
0 0 update_example4 "0.000"
5899 5903 context_used ""
5899 5903 proof_check_time "0.000"
6472 6478 VernacProof "tac:no using:no"
6526 6530 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
6526 6530 context_used ""
6526 6530 proof_check_time "0.000"
6821 6827 VernacProof "tac:no using:no"
6902 6906 proof_build_time "0.002"
0 0 t_update_eq "0.002"
6902 6906 context_used ""
6902 6906 proof_check_time "0.000"
7284 7290 VernacProof "tac:no using:no"
7385 7389 proof_build_time "0.002"
0 0 t_update_neq "0.002"
7385 7389 context_used ""
7385 7389 proof_check_time "0.000"
7870 7876 VernacProof "tac:no using:no"
8258 8262 proof_build_time "0.011"
0 0 t_update_shadow "0.011"
8258 8262 context_used ""
8258 8262 proof_check_time "0.003"
8736 8742 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.002"
0 0 beq_idP "0.002"
8814 8818 context_used ""
8814 8818 proof_check_time "0.000"
9445 9451 VernacProof "tac:no using:no"
9878 9882 proof_build_time "0.011"
0 0 t_update_same "0.011"
9878 9882 context_used ""
9878 9882 proof_check_time "0.003"
10326 10332 VernacProof "tac:no using:no"
10591 10595 proof_build_time "0.007"
0 0 t_update_permute "0.007"
10591 10595 context_used ""
10591 10595 proof_check_time "0.001"
10888 10944 context_used ""
10946 11006 context_used ""
11008 11117 context_used ""
11257 11263 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.001"
0 0 apply_empty "0.001"
11326 11330 context_used ""
11326 11330 proof_check_time "0.000"
11412 11418 VernacProof "tac:no using:no"
11480 11484 proof_build_time "0.001"
0 0 update_eq "0.001"
11480 11484 context_used ""
11480 11484 proof_check_time "0.000"
11618 11624 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.002"
0 0 update_neq "0.002"
11712 11716 context_used ""
11712 11716 proof_check_time "0.000"
11824 11830 VernacProof "tac:no using:no"
11909 11913 proof_build_time "0.002"
0 0 update_shadow "0.002"
11909 11913 context_used ""
11909 11913 proof_check_time "0.001"
12009 12015 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.001"
0 0 update_same "0.001"
12088 12092 context_used ""
12088 12092 proof_check_time "0.001"
12287 12293 VernacProof "tac:no using:no"
12361 12365 proof_build_time "0.002"
0 0 update_permute "0.002"
12361 12365 context_used ""
12361 12365 proof_check_time "0.001"
0 0 vo_compile_time "0.379"
