DIGEST 982cd1a94d7ffad858cecc18e0b4cc32
FInduction
R289:295 Basics3 <> <> lib
prf 2478:2494 <> plus_n_O_firsttry
R2507:2509 Coq.Init.Datatypes <> nat ind
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2514 Induction <> n var
R2519:2521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2518:2518 Induction <> n var
prf 3061:3078 <> plus_n_O_secondtry
R3091:3093 Coq.Init.Datatypes <> nat ind
R3099:3101 Coq.Init.Logic <> :type_scope:x_'='_x not
R3098:3098 Induction <> n var
R3103:3105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3102:3102 Induction <> n var
prf 4387:4394 <> plus_n_O
R4407:4409 Coq.Init.Datatypes <> nat ind
R4417:4419 Coq.Init.Logic <> :type_scope:x_'='_x not
R4416:4416 Induction <> n var
R4421:4423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4420:4420 Induction <> n var
prf 5619:5628 <> minus_diag
R5653:5655 Coq.Init.Logic <> :type_scope:x_'='_x not
R5644:5648 Coq.Init.Peano <> minus syndef
R5652:5652 Induction <> n var
R5650:5650 Induction <> n var
prf 6231:6238 <> mult_0_r
R6251:6253 Coq.Init.Datatypes <> nat ind
R6263:6265 Coq.Init.Logic <> :type_scope:x_'='_x not
R6259:6261 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6258:6258 Induction <> n var
prf 6382:6390 <> plus_n_Sm
R6407:6409 Coq.Init.Datatypes <> nat ind
R6423:6425 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6414 Coq.Init.Datatypes <> S constr
R6418:6420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6417:6417 Induction <> n var
R6421:6421 Induction <> m var
R6427:6430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6434:6434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6426:6426 Induction <> n var
R6431:6431 Coq.Init.Datatypes <> S constr
R6433:6433 Induction <> m var
R6521:6528 Basics3 <> plus_O_n thm
R6521:6528 Basics3 <> plus_O_n thm
R6521:6528 Basics3 <> plus_O_n thm
R6542:6549 Basics3 <> plus_O_n thm
R6542:6549 Basics3 <> plus_O_n thm
R6542:6549 Basics3 <> plus_O_n thm
prf 6675:6683 <> plus_comm
R6700:6702 Coq.Init.Datatypes <> nat ind
R6712:6714 Coq.Init.Logic <> :type_scope:x_'='_x not
R6708:6710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6707:6707 Induction <> n var
R6711:6711 Induction <> m var
R6716:6718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6715:6715 Induction <> m var
R6719:6719 Induction <> n var
R6822:6829 Induction <> plus_n_O thm
R6822:6829 Induction <> plus_n_O thm
R6822:6829 Induction <> plus_n_O thm
R6918:6926 Induction <> plus_n_Sm thm
R6918:6926 Induction <> plus_n_Sm thm
R6918:6926 Induction <> plus_n_Sm thm
prf 6956:6965 <> plus_assoc
R6984:6986 Coq.Init.Datatypes <> nat ind
R7002:7004 Coq.Init.Logic <> :type_scope:x_'='_x not
R6992:6995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7001:7001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6991:6991 Induction <> n var
R6997:6999 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6996:6996 Induction <> m var
R7000:7000 Induction <> p var
R7005:7005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7011:7014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7007:7009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7006:7006 Induction <> n var
R7010:7010 Induction <> m var
R7015:7015 Induction <> p var
def 7344:7349 <> double
R7354:7356 Coq.Init.Datatypes <> nat ind
R7370:7370 Induction <> n var
R7381:7381 Coq.Init.Datatypes <> O constr
R7386:7386 Coq.Init.Datatypes <> O constr
R7392:7392 Coq.Init.Datatypes <> S constr
R7400:7400 Coq.Init.Datatypes <> S constr
R7403:7403 Coq.Init.Datatypes <> S constr
R7406:7411 Induction <> double def
prf 7528:7538 <> double_plus
R7564:7566 Coq.Init.Logic <> :type_scope:x_'='_x not
R7556:7561 Induction <> double def
R7563:7563 Induction <> n var
R7568:7570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7567:7567 Induction <> n var
R7571:7571 Induction <> n var
R7658:7663 Induction <> double def
R7673:7676 Coq.Init.Nat <> add def
R7766:7774 Induction <> plus_n_Sm thm
R7766:7774 Induction <> plus_n_Sm thm
R7766:7774 Induction <> plus_n_Sm thm
prf 8220:8226 <> evenb_S
R8241:8243 Coq.Init.Datatypes <> nat ind
R8259:8261 Coq.Init.Logic <> :type_scope:x_'='_x not
R8248:8252 Basics3 <> evenb def
R8255:8255 Coq.Init.Datatypes <> S constr
R8257:8257 Induction <> n var
R8262:8265 Basics3 <> negb def
R8268:8272 Basics3 <> evenb def
R8274:8274 Induction <> n var
R8413:8427 Basics3 <> negb_involutive thm
R8413:8427 Basics3 <> negb_involutive thm
R8413:8427 Basics3 <> negb_involutive thm
prf 10435:10446 <> mult_0_plus'
R10463:10465 Coq.Init.Datatypes <> nat ind
R10481:10483 Coq.Init.Logic <> :type_scope:x_'='_x not
R10470:10470 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10476:10479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10472:10474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10475:10475 Induction <> n var
R10480:10480 Induction <> m var
R10485:10487 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10484:10484 Induction <> n var
R10488:10488 Induction <> m var
R10582:10584 Coq.Init.Logic <> :type_scope:x_'='_x not
R10578:10580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10582:10584 Coq.Init.Logic <> :type_scope:x_'='_x not
R10578:10580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 12166:12188 <> plus_rearrange_firsttry
R12209:12211 Coq.Init.Datatypes <> nat ind
R12233:12235 Coq.Init.Logic <> :type_scope:x_'='_x not
R12216:12216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12222:12226 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12232:12232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12218:12220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12217:12217 Induction <> n var
R12221:12221 Induction <> m var
R12228:12230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12227:12227 Induction <> p var
R12231:12231 Induction <> q var
R12236:12236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12242:12246 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12252:12252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12238:12240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12237:12237 Induction <> m var
R12241:12241 Induction <> n var
R12248:12250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12247:12247 Induction <> p var
R12251:12251 Induction <> q var
R12392:12400 Induction <> plus_comm thm
R12392:12400 Induction <> plus_comm thm
R12392:12400 Induction <> plus_comm thm
prf 12744:12757 <> plus_rearrange
R12778:12780 Coq.Init.Datatypes <> nat ind
R12802:12804 Coq.Init.Logic <> :type_scope:x_'='_x not
R12785:12785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12791:12795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12801:12801 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12787:12789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12786:12786 Induction <> n var
R12790:12790 Induction <> m var
R12797:12799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12796:12796 Induction <> p var
R12800:12800 Induction <> q var
R12805:12805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12811:12815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12821:12821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12807:12809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12806:12806 Induction <> m var
R12810:12810 Induction <> n var
R12817:12819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12816:12816 Induction <> p var
R12820:12820 Induction <> q var
R12867:12869 Coq.Init.Logic <> :type_scope:x_'='_x not
R12863:12865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12871:12873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12867:12869 Coq.Init.Logic <> :type_scope:x_'='_x not
R12863:12865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12871:12873 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12893:12901 Induction <> plus_comm thm
R12893:12901 Induction <> plus_comm thm
R12893:12901 Induction <> plus_comm thm
prf 15816:15826 <> plus_assoc'
R15845:15847 Coq.Init.Datatypes <> nat ind
R15863:15865 Coq.Init.Logic <> :type_scope:x_'='_x not
R15853:15856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15862:15862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15852:15852 Induction <> n var
R15858:15860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15857:15857 Induction <> m var
R15861:15861 Induction <> p var
R15866:15866 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15872:15875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15868:15870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15867:15867 Induction <> n var
R15871:15871 Induction <> m var
R15876:15876 Induction <> p var
prf 16190:16201 <> plus_assoc''
R16220:16222 Coq.Init.Datatypes <> nat ind
R16238:16240 Coq.Init.Logic <> :type_scope:x_'='_x not
R16228:16231 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16237:16237 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16227:16227 Induction <> n var
R16233:16235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16232:16232 Induction <> m var
R16236:16236 Induction <> p var
R16241:16241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16247:16250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16243:16245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16242:16242 Induction <> n var
R16246:16246 Induction <> m var
R16251:16251 Induction <> p var
prf 18913:18921 <> plus_swap
R18940:18942 Coq.Init.Datatypes <> nat ind
R18958:18960 Coq.Init.Logic <> :type_scope:x_'='_x not
R18948:18951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18957:18957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18947:18947 Induction <> n var
R18953:18955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18952:18952 Induction <> m var
R18956:18956 Induction <> p var
R18962:18965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18971:18971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18961:18961 Induction <> m var
R18967:18969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18966:18966 Induction <> n var
R18970:18970 Induction <> p var
R19017:19019 Coq.Init.Logic <> :type_scope:x_'='_x not
R19013:19015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19021:19023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19017:19019 Coq.Init.Logic <> :type_scope:x_'='_x not
R19013:19015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19021:19023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19041:19049 Induction <> plus_comm thm
R19041:19049 Induction <> plus_comm thm
R19041:19049 Induction <> plus_comm thm
R19197:19206 Induction <> plus_assoc thm
R19197:19206 Induction <> plus_assoc thm
R19197:19206 Induction <> plus_assoc thm
R19234:19243 Induction <> plus_assoc thm
R19234:19243 Induction <> plus_assoc thm
R19234:19243 Induction <> plus_assoc thm
R19273:19282 Induction <> plus_assoc thm
R19273:19282 Induction <> plus_assoc thm
R19273:19282 Induction <> plus_assoc thm
R19296:19305 Induction <> plus_assoc thm
R19296:19305 Induction <> plus_assoc thm
R19296:19305 Induction <> plus_assoc thm
prf 19573:19581 <> mult_comm
R19598:19600 Coq.Init.Datatypes <> nat ind
R19610:19612 Coq.Init.Logic <> :type_scope:x_'='_x not
R19606:19608 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19605:19605 Induction <> m var
R19609:19609 Induction <> n var
R19614:19616 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19613:19613 Induction <> n var
R19617:19617 Induction <> m var
prf 20165:20172 <> leb_refl
R20185:20187 Coq.Init.Datatypes <> nat ind
R20196:20198 Coq.Init.Logic <> :type_scope:x_'='_x not
R20192:20195 Basics3 <> true constr
R20199:20201 Basics3 <> leb def
R20205:20205 Induction <> n var
R20203:20203 Induction <> n var
prf 20371:20381 <> zero_nbeq_S
R20394:20396 Coq.Init.Datatypes <> nat ind
R20416:20418 Coq.Init.Logic <> :type_scope:x_'='_x not
R20401:20407 Basics3 <> beq_nat def
R20412:20412 Coq.Init.Datatypes <> S constr
R20414:20414 Induction <> n var
R20419:20423 Basics3 <> false constr
prf 20542:20553 <> andb_false_r
R20568:20571 Basics3 <> bool ind
R20588:20590 Coq.Init.Logic <> :type_scope:x_'='_x not
R20576:20579 Basics3 <> andb def
R20583:20587 Basics3 <> false constr
R20581:20581 Induction <> b var
R20591:20595 Basics3 <> false constr
prf 20693:20709 <> plus_ble_compat_l
R20728:20730 Coq.Init.Datatypes <> nat ind
R20749:20752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20772:20774 Coq.Init.Logic <> :type_scope:x_'='_x not
R20753:20755 Basics3 <> leb def
R20767:20769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20766:20766 Induction <> p var
R20770:20770 Induction <> m var
R20759:20761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20758:20758 Induction <> p var
R20762:20762 Induction <> n var
R20775:20778 Basics3 <> true constr
R20742:20744 Coq.Init.Logic <> :type_scope:x_'='_x not
R20735:20737 Basics3 <> leb def
R20741:20741 Induction <> m var
R20739:20739 Induction <> n var
R20745:20748 Basics3 <> true constr
prf 20892:20899 <> S_nbeq_0
R20912:20914 Coq.Init.Datatypes <> nat ind
R20934:20936 Coq.Init.Logic <> :type_scope:x_'='_x not
R20919:20925 Basics3 <> beq_nat def
R20928:20928 Coq.Init.Datatypes <> S constr
R20930:20930 Induction <> n var
R20937:20941 Basics3 <> false constr
prf 21041:21048 <> mult_1_l
R21061:21063 Coq.Init.Datatypes <> nat ind
R21075:21077 Coq.Init.Logic <> :type_scope:x_'='_x not
R21071:21073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21074:21074 Induction <> n var
R21078:21078 Induction <> n var
R21169:21176 Induction <> plus_n_O thm
R21169:21176 Induction <> plus_n_O thm
R21169:21176 Induction <> plus_n_O thm
prf 21208:21216 <> all3_spec
R21233:21236 Basics3 <> bool ind
R21308:21312 Coq.Init.Logic <> :type_scope:x_'='_x not
R21243:21245 Basics3 <> orb def
R21271:21273 Basics3 <> orb def
R21300:21303 Basics3 <> negb def
R21305:21305 Induction <> c var
R21276:21279 Basics3 <> negb def
R21281:21281 Induction <> b var
R21254:21257 Basics3 <> andb def
R21261:21261 Induction <> c var
R21259:21259 Induction <> b var
R21313:21316 Basics3 <> true constr
prf 21502:21518 <> mult_plus_distr_r
R21537:21539 Coq.Init.Datatypes <> nat ind
R21555:21557 Coq.Init.Logic <> :type_scope:x_'='_x not
R21544:21544 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21550:21553 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21546:21548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21545:21545 Induction <> n var
R21549:21549 Induction <> m var
R21554:21554 Induction <> p var
R21558:21558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21564:21568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21574:21574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21560:21562 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21559:21559 Induction <> n var
R21563:21563 Induction <> p var
R21570:21572 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21569:21569 Induction <> m var
R21573:21573 Induction <> p var
R21684:21693 Induction <> plus_assoc thm
R21684:21693 Induction <> plus_assoc thm
R21684:21693 Induction <> plus_assoc thm
prf 21723:21732 <> mult_assoc
R21751:21753 Coq.Init.Datatypes <> nat ind
R21769:21771 Coq.Init.Logic <> :type_scope:x_'='_x not
R21759:21762 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21768:21768 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21758:21758 Induction <> n var
R21764:21766 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21763:21763 Induction <> m var
R21767:21767 Induction <> p var
R21772:21772 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21778:21781 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21774:21776 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21773:21773 Induction <> n var
R21777:21777 Induction <> m var
R21782:21782 Induction <> p var
R21898:21914 Induction <> mult_plus_distr_r thm
R21898:21914 Induction <> mult_plus_distr_r thm
R21898:21914 Induction <> mult_plus_distr_r thm
prf 22355:22366 <> beq_nat_refl
R22381:22383 Coq.Init.Datatypes <> nat ind
R22392:22394 Coq.Init.Logic <> :type_scope:x_'='_x not
R22388:22391 Basics3 <> true constr
R22395:22401 Basics3 <> beq_nat def
R22405:22405 Induction <> n var
R22403:22403 Induction <> n var
prf 23080:23089 <> plus_swap'
R23108:23110 Coq.Init.Datatypes <> nat ind
R23126:23128 Coq.Init.Logic <> :type_scope:x_'='_x not
R23116:23119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23125:23125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23115:23115 Induction <> n var
R23121:23123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23120:23120 Induction <> m var
R23124:23124 Induction <> p var
R23130:23133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23139:23139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23129:23129 Induction <> m var
R23135:23137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23134:23134 Induction <> n var
R23138:23138 Induction <> p var
R23206:23208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23206:23208 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23232:23232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23232:23232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23257:23265 Induction <> plus_comm thm
R23257:23265 Induction <> plus_comm thm
R23257:23265 Induction <> plus_comm thm
R23298:23305 Induction <> plus_n_O thm
R23298:23305 Induction <> plus_n_O thm
R23298:23305 Induction <> plus_n_O thm
R23338:23345 Induction <> plus_n_O thm
R23338:23345 Induction <> plus_n_O thm
R23338:23345 Induction <> plus_n_O thm
prf 23526:23535 <> plus_O_nop
R23548:23550 Coq.Init.Datatypes <> nat ind
R23560:23562 Coq.Init.Logic <> :type_scope:x_'='_x not
R23556:23558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23555:23555 Induction <> n var
R23559:23559 Coq.Init.Datatypes <> O constr
R23563:23563 Induction <> n var
prf 23686:23696 <> plus_O_nop2
R23709:23711 Coq.Init.Datatypes <> nat ind
R23721:23723 Coq.Init.Logic <> :type_scope:x_'='_x not
R23717:23719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23716:23716 Induction <> n var
R23720:23720 Coq.Init.Datatypes <> O constr
R23724:23724 Induction <> n var
