DIGEST 19ce9473b9e9e6e08c0c139fec183bc2
FMaps
R1536:1550 Coq.Arith.Arith <> <> lib
R1568:1580 Coq.Bool.Bool <> <> lib
R1598:1631 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2269:2270 <> id
constr 2286:2287 <> Id
R2294:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2298:2299 Maps <> id ind
R2291:2293 Coq.Init.Datatypes <> nat ind
def 2314:2319 <> beq_id
R2344:2346 Maps <> id2 var
R2340:2342 Maps <> id1 var
R2359:2360 Maps <> Id constr
R2366:2367 Maps <> Id constr
R2375:2381 Coq.Arith.EqNat <> beq_nat syndef
prf 2405:2415 <> beq_id_refl
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2430:2433 Coq.Init.Datatypes <> true constr
R2437:2442 Maps <> beq_id def
R2447:2448 Maps <> id var
R2444:2445 Maps <> id var
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
R2490:2501 Coq.Arith.EqNat <> beq_nat_refl thm
prf 2634:2648 <> beq_id_true_iff
R2669:2670 Maps <> id ind
R2696:2700 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2675:2680 Maps <> beq_id def
R2686:2688 Maps <> id2 var
R2682:2684 Maps <> id1 var
R2692:2695 Coq.Init.Datatypes <> true constr
R2704:2706 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2703 Maps <> id1 var
R2707:2709 Maps <> id2 var
R2750:2755 Maps <> beq_id def
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2769:2784 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2928:2943 <> beq_id_false_iff
R2960:2961 Maps <> id ind
R2984:2990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2966:2971 Maps <> beq_id def
R2975:2975 Maps <> y var
R2973:2973 Maps <> x var
R2979:2983 Coq.Init.Datatypes <> false constr
R2992:2995 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2991:2991 Maps <> x var
R2996:2996 Maps <> y var
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3031:3045 Maps <> beq_id_true_iff thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
R3058:3075 Coq.Bool.Bool <> not_true_iff_false thm
prf 3160:3171 <> false_beq_id
R3188:3189 Maps <> id ind
R3201:3207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3218:3220 Coq.Init.Logic <> :type_scope:x_'='_x not
R3208:3213 Maps <> beq_id def
R3217:3217 Maps <> y var
R3215:3215 Maps <> x var
R3221:3225 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3195:3195 Maps <> x var
R3200:3200 Maps <> y var
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
R3257:3272 Maps <> beq_id_false_iff thm
def 4237:4245 <> total_map
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4265:4265 Maps <> A var
R4259:4260 Maps <> id ind
def 4569:4575 <> t_empty
R4591:4591 Maps <> A var
R4596:4604 Maps <> total_map def
R4606:4606 Maps <> A var
R4623:4623 Maps <> v var
def 4852:4859 <> t_update
R4875:4883 Maps <> total_map def
R4885:4885 Maps <> A var
R4913:4914 Maps <> id ind
R4922:4922 Maps <> A var
R4943:4948 Maps <> beq_id def
R4952:4953 Maps <> x' var
R4950:4950 Maps <> x var
R4967:4967 Maps <> m var
R4969:4970 Maps <> x' var
R4960:4960 Maps <> v var
def 5344:5353 <> examplemap
R5360:5367 Maps <> t_update def
R5427:5430 Coq.Init.Datatypes <> true constr
R5421:5422 Maps <> Id constr
R5370:5377 Maps <> t_update def
R5402:5406 Coq.Init.Datatypes <> false constr
R5396:5397 Maps <> Id constr
R5380:5386 Maps <> t_empty def
R5388:5392 Coq.Init.Datatypes <> false constr
def 5598:5612 <> update_example1
R5633:5635 Coq.Init.Logic <> :type_scope:x_'='_x not
R5616:5625 Maps <> examplemap def
R5628:5629 Maps <> Id constr
R5636:5640 Coq.Init.Datatypes <> false constr
def 5677:5691 <> update_example2
R5712:5714 Coq.Init.Logic <> :type_scope:x_'='_x not
R5695:5704 Maps <> examplemap def
R5707:5708 Maps <> Id constr
R5715:5719 Coq.Init.Datatypes <> false constr
def 5756:5770 <> update_example3
R5791:5793 Coq.Init.Logic <> :type_scope:x_'='_x not
R5774:5783 Maps <> examplemap def
R5786:5787 Maps <> Id constr
R5794:5798 Coq.Init.Datatypes <> false constr
def 5835:5849 <> update_example4
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5853:5862 Maps <> examplemap def
R5865:5866 Maps <> Id constr
R5873:5876 Coq.Init.Datatypes <> true constr
prf 6422:6434 <> t_apply_empty
R6466:6468 Coq.Init.Logic <> :type_scope:x_'='_x not
R6453:6459 Maps <> t_empty def
R6465:6465 Maps <> x var
R6463:6463 Maps <> v var
R6461:6461 Maps <> A var
R6469:6469 Maps <> v var
R6502:6508 Maps <> t_empty def
prf 6750:6760 <> t_update_eq
R6777:6785 Maps <> total_map def
R6787:6787 Maps <> A var
R6815:6817 Coq.Init.Logic <> :type_scope:x_'='_x not
R6798:6805 Maps <> t_update def
R6811:6811 Maps <> v var
R6809:6809 Maps <> x var
R6807:6807 Maps <> m var
R6814:6814 Maps <> x var
R6818:6818 Maps <> v var
R6853:6860 Maps <> t_update def
R6876:6886 Maps <> beq_id_refl thm
R6876:6886 Maps <> beq_id_refl thm
R6876:6886 Maps <> beq_id_refl thm
prf 7156:7167 <> t_update_neq
R7225:7233 Maps <> total_map def
R7235:7235 Maps <> X var
R7249:7254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7275:7277 Coq.Init.Logic <> :type_scope:x_'='_x not
R7256:7263 Maps <> t_update def
R7270:7270 Maps <> v var
R7267:7268 Maps <> x1 var
R7265:7265 Maps <> m var
R7273:7274 Maps <> x2 var
R7278:7278 Maps <> m var
R7280:7281 Maps <> x2 var
R7243:7246 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7241:7242 Maps <> x1 var
R7247:7248 Maps <> x2 var
R7322:7329 Maps <> t_update def
R7340:7351 Maps <> false_beq_id thm
R7340:7351 Maps <> false_beq_id thm
prf 7760:7774 <> t_update_shadow
R7791:7799 Maps <> total_map def
R7801:7801 Maps <> A var
R7848:7852 Coq.Init.Logic <> :type_scope:x_'='_x not
R7817:7824 Maps <> t_update def
R7846:7847 Maps <> v2 var
R7844:7844 Maps <> x var
R7827:7834 Maps <> t_update def
R7840:7841 Maps <> v1 var
R7838:7838 Maps <> x var
R7836:7836 Maps <> m var
R7853:7860 Maps <> t_update def
R7866:7867 Maps <> v2 var
R7864:7864 Maps <> x var
R7862:7862 Maps <> m var
R7905:7933 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R7905:7933 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R8026:8036 Maps <> t_update_eq thm
R8026:8036 Maps <> t_update_eq thm
R8052:8059 Maps <> t_update def
R8145:8152 Maps <> t_update def
R8188:8195 Maps <> t_update def
R8216:8219 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R8216:8219 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 8684:8690 <> beq_idP
R8706:8712 Coq.Bool.Bool <> reflect ind
R8723:8728 Maps <> beq_id def
R8732:8732 Maps <> y var
R8730:8730 Maps <> x var
R8716:8718 Coq.Init.Logic <> :type_scope:x_'='_x not
R8715:8715 Maps <> x var
R8719:8719 Maps <> y var
R8763:8773 Coq.Bool.Bool <> iff_reflect thm
R8763:8773 Coq.Bool.Bool <> iff_reflect thm
R8784:8798 Maps <> beq_id_true_iff thm
R8784:8798 Maps <> beq_id_true_iff thm
R8784:8798 Maps <> beq_id_true_iff thm
prf 9373:9385 <> t_update_same
R9405:9413 Maps <> total_map def
R9415:9415 Maps <> X var
R9439:9441 Coq.Init.Logic <> :type_scope:x_'='_x not
R9421:9428 Maps <> t_update def
R9435:9435 Maps <> m var
R9437:9437 Maps <> x var
R9432:9432 Maps <> x var
R9430:9430 Maps <> m var
R9442:9442 Maps <> m var
R9474:9498 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9474:9498 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R9610:9617 Maps <> t_update def
R9696:9703 Maps <> t_update def
R9732:9739 Maps <> t_update def
R9752:9757 Maps <> beq_id def
R9771:9772 Maps <> Id constr
R9775:9775 Coq.Init.Datatypes <> S constr
R9760:9761 Maps <> Id constr
R9764:9764 Coq.Init.Datatypes <> S constr
R9752:9757 Maps <> beq_id def
R9771:9772 Maps <> Id constr
R9775:9775 Coq.Init.Datatypes <> S constr
R9760:9761 Maps <> Id constr
R9764:9764 Coq.Init.Datatypes <> S constr
R9807:9821 Maps <> beq_id_true_iff thm
R9807:9821 Maps <> beq_id_true_iff thm
R9807:9821 Maps <> beq_id_true_iff thm
prf 10136:10151 <> t_update_permute
R10217:10225 Maps <> total_map def
R10227:10227 Maps <> X var
R10241:10248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10249:10249 Coq.Init.Logic <> :type_scope:x_'='_x not
R10283:10289 Coq.Init.Logic <> :type_scope:x_'='_x not
R10323:10323 Coq.Init.Logic <> :type_scope:x_'='_x not
R10250:10257 Maps <> t_update def
R10281:10282 Maps <> v1 var
R10278:10279 Maps <> x1 var
R10260:10267 Maps <> t_update def
R10274:10275 Maps <> v2 var
R10271:10272 Maps <> x2 var
R10269:10269 Maps <> m var
R10290:10297 Maps <> t_update def
R10321:10322 Maps <> v2 var
R10318:10319 Maps <> x2 var
R10300:10307 Maps <> t_update def
R10314:10315 Maps <> v1 var
R10311:10312 Maps <> x1 var
R10309:10309 Maps <> m var
R10235:10238 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10233:10234 Maps <> x2 var
R10239:10240 Maps <> x1 var
R10370:10394 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10370:10394 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10416:10423 Maps <> t_update def
R10436:10441 Maps <> beq_id def
R10436:10441 Maps <> beq_id def
R10468:10482 Maps <> beq_id_true_iff thm
R10468:10482 Maps <> beq_id_true_iff thm
R10517:10532 Maps <> beq_id_false_iff thm
R10517:10532 Maps <> beq_id_false_iff thm
R10517:10532 Maps <> beq_id_false_iff thm
def 10899:10909 <> partial_map
R10923:10931 Maps <> total_map def
R10934:10939 Coq.Init.Datatypes <> option ind
R10941:10941 Maps <> A var
def 10957:10961 <> empty
R10974:10984 Maps <> partial_map def
R10986:10986 Maps <> A var
R10993:10999 Maps <> t_empty def
R11001:11004 Coq.Init.Datatypes <> None constr
def 11019:11024 <> update
R11040:11050 Maps <> partial_map def
R11052:11052 Maps <> A var
R11078:11079 Maps <> id ind
R11087:11087 Maps <> A var
R11095:11102 Maps <> t_update def
R11109:11112 Coq.Init.Datatypes <> Some constr
R11114:11114 Maps <> v var
R11106:11106 Maps <> x var
R11104:11104 Maps <> m var
prf 11212:11222 <> apply_empty
R11248:11250 Coq.Init.Logic <> :type_scope:x_'='_x not
R11239:11243 Maps <> empty def
R11247:11247 Maps <> x var
R11245:11245 Maps <> A var
R11251:11254 Coq.Init.Datatypes <> None constr
R11281:11285 Maps <> empty def
R11296:11308 Maps <> t_apply_empty thm
R11296:11308 Maps <> t_apply_empty thm
R11296:11308 Maps <> t_apply_empty thm
prf 11338:11346 <> update_eq
R11363:11373 Maps <> partial_map def
R11375:11375 Maps <> A var
R11401:11403 Coq.Init.Logic <> :type_scope:x_'='_x not
R11386:11391 Maps <> update def
R11397:11397 Maps <> v var
R11395:11395 Maps <> x var
R11393:11393 Maps <> m var
R11400:11400 Maps <> x var
R11404:11407 Coq.Init.Datatypes <> Some constr
R11409:11409 Maps <> v var
R11436:11441 Maps <> update def
R11452:11462 Maps <> t_update_eq thm
R11452:11462 Maps <> t_update_eq thm
R11452:11462 Maps <> t_update_eq thm
prf 11494:11503 <> update_neq
R11559:11569 Maps <> partial_map def
R11571:11571 Maps <> X var
R11585:11590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11609:11611 Coq.Init.Logic <> :type_scope:x_'='_x not
R11592:11597 Maps <> update def
R11604:11604 Maps <> v var
R11601:11602 Maps <> x2 var
R11599:11599 Maps <> m var
R11607:11608 Maps <> x1 var
R11612:11612 Maps <> m var
R11614:11615 Maps <> x1 var
R11579:11582 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11577:11578 Maps <> x2 var
R11583:11584 Maps <> x1 var
R11658:11663 Maps <> update def
R11674:11685 Maps <> t_update_neq thm
R11674:11685 Maps <> t_update_neq thm
R11674:11685 Maps <> t_update_neq thm
R11674:11685 Maps <> t_update_neq thm
prf 11724:11736 <> update_shadow
R11753:11763 Maps <> partial_map def
R11765:11765 Maps <> A var
R11806:11808 Coq.Init.Logic <> :type_scope:x_'='_x not
R11779:11784 Maps <> update def
R11804:11805 Maps <> v2 var
R11802:11802 Maps <> x var
R11787:11792 Maps <> update def
R11798:11799 Maps <> v1 var
R11796:11796 Maps <> x var
R11794:11794 Maps <> m var
R11809:11814 Maps <> update def
R11820:11821 Maps <> v2 var
R11818:11818 Maps <> x var
R11816:11816 Maps <> m var
R11861:11866 Maps <> update def
R11877:11891 Maps <> t_update_shadow thm
R11877:11891 Maps <> t_update_shadow thm
R11877:11891 Maps <> t_update_shadow thm
prf 11923:11933 <> update_same
R11955:11965 Maps <> partial_map def
R11967:11967 Maps <> X var
R11985:11990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12003:12005 Coq.Init.Logic <> :type_scope:x_'='_x not
R11991:11996 Maps <> update def
R12002:12002 Maps <> v var
R12000:12000 Maps <> x var
R11998:11998 Maps <> m var
R12006:12006 Maps <> m var
R11976:11978 Coq.Init.Logic <> :type_scope:x_'='_x not
R11973:11973 Maps <> m var
R11975:11975 Maps <> x var
R11979:11982 Coq.Init.Datatypes <> Some constr
R11984:11984 Maps <> v var
R12043:12048 Maps <> update def
R12073:12085 Maps <> t_update_same thm
R12073:12085 Maps <> t_update_same thm
prf 12102:12115 <> update_permute
R12184:12194 Maps <> partial_map def
R12196:12196 Maps <> X var
R12210:12217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12218:12218 Coq.Init.Logic <> :type_scope:x_'='_x not
R12248:12254 Coq.Init.Logic <> :type_scope:x_'='_x not
R12284:12284 Coq.Init.Logic <> :type_scope:x_'='_x not
R12219:12224 Maps <> update def
R12246:12247 Maps <> v1 var
R12243:12244 Maps <> x1 var
R12227:12232 Maps <> update def
R12239:12240 Maps <> v2 var
R12236:12237 Maps <> x2 var
R12234:12234 Maps <> m var
R12255:12260 Maps <> update def
R12282:12283 Maps <> v2 var
R12279:12280 Maps <> x2 var
R12263:12268 Maps <> update def
R12275:12276 Maps <> v1 var
R12272:12273 Maps <> x1 var
R12270:12270 Maps <> m var
R12204:12207 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12202:12203 Maps <> x2 var
R12208:12209 Maps <> x1 var
R12327:12332 Maps <> update def
R12343:12358 Maps <> t_update_permute thm
R12343:12358 Maps <> t_update_permute thm
